spring.datasource.url=mysql://b9ee92ea76e717:63c9240a@us-cdbr-east-06.cleardb.net/heroku_5f878afedb22241?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false