spring.datasource.url=mysql://bd01c3a22e4a77:43e541e7@us-cdbr-east-06.cleardb.net/heroku_8a0a2fc91081edb?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false